<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>F</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.1/socket.io.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
</head>
<body  >
	<div class="bg"></div>
	<canvas id="background"></canvas>
	<canvas id="players" style="position: absolute; top: 0; left: 0;"></canvas>
	<div class="xp">xp: 0</div>
	<script src="field.js"></script>
	<script src="fieldJ.js"></script>
	<script src="user.js"></script>
	<script src="game.js"></script>
	<script src="listener.js"></script>
	<script src="movement.js"></script>
	<script src="Bot_object.js"></script>
	<script src="Player_object.js"></script>
	<script src="User_object.js"></script>
	<script src="Player.js"></script>
	<script src="Bot.js"></script>
	<script src="process.js"></script>
	<script src="images.js"></script>
	<script src="animation.js"></script>
	<script src="frame.js"></script>
	<div id="app">
		<div class="crate_room">
			<div class="roomInputs">
				<p>Уровень</p>
				<label>1<input @change="rootInput" v-model="roomI.lvl" value="1" class="name" type="radio" name="oomILvl" placeholder="lvl"></label>
				<label>2<input @change="rootInput" v-model="roomI.lvl" value="2" class="name" type="radio" name="roomILvl" placeholder="lvl"></label>
				<p>Количество ботов для ожидания</p>
				<input @change="rootInput" v-model="roomI.count" class="name" type="number" name="" placeholder="name">
			</div>

			<input v-if="!user.name" v-model="create.name" class="name" type="text" name="" placeholder="Ваше имя">
			<!-- <input v-model="create.room_name" class="name" type="text" name="" placeholder="room"> -->
			<input v-model="create.room "class="room" type="text" name="" placeholder="Имя комнаты">
			<button @click="join" >подключиться</button>
			<div class="help">
				<p>W,A,S,D - управление</p>
				<p>Q - рейтинг</p>
				<p>Click - бросить снаряд</p>
			</div>
		</div>
		<div class="tabs" style="display: none;">
			<div v-for="pl in Player">
				<h3>{{pl.name}}:</h3>
				<h3>{{pl.xp}}</h3>
			</div>
		</div>
	</div>
	<script>
		const socket = io().connect();

		var app = new Vue({
			el: '#app',
			data: {
				create: {
					room: '',
					name: '',
					room_name: ''
				},
				roomI: {
					lvl: 1,
					count: 20
				},
				user: {
					id: '',
					name: '',
					currentRoom: '',
					rooms: {},
					room: '',
					currentMessages: [],
				},
				Player: {}
			},
			created()
			{
				socket.on('newMess', (data) => {
					if(Object.keys(Player).length > 1)
						Bot = {};

					if (this.user.id != data.id && data.player)
					{
						Player[data.id] = data.player;
						for(key in Player[data.id].shells)
							if(!Player[data.id].shells[key])
								delete Player[data.id].shells[key];
					}

					var result = {};
					Object.keys(Player).sort(function (a, b) {
						return Player[b].xp - Player[a].xp;
					})
					.forEach(
						function(v){result[v] = Player[v];}
					);

					this.Player = result;
					
				});

				socket.on('damageMess', (data) => {
					if (this.user.id == data.id)
					{
						Player[data.id].hp -= data.damage;

						if(Player[data.id].hp <= 0)
						{
							Listener.dead.start(Player[data.id]);
						}
					}
				});

				socket.on('disconnectUser', (data) => {
					if(Player[data.id])
						delete Player[data.id]; 
				});			
			},
			methods: {
				rootInput()
				{
					Room.lvl = parseInt(this.roomI.lvl);
					Room.bots = parseInt(this.roomI.count);
				},
				getDateTime()
				{
					let date = new Date();
					return date.getHours() + ':' + date.getMinutes();
				},
				messConstructor(name, mess, room)
				{
					return {name, mess, room};
				},
				damageMessConstructor(id, damage, room) 
				{
					return {name, damage, room};
				},
				join()
				{	
					socket.emit('userJoined', {name: this.create.name, room: this.create.room, room_name:this.create.room}, (data) => {
						if(!data)
							return;

						this.user.id = data.userId;
						this.user.name = this.create.name;

						this.user.rooms[data.room] = {
							id: data.room,
							name: data.room,
							messages: []
						}

						this.user.currentRoom = data.room;

						this.createPlayer();
					});
				},
				sendMessage(player)
				{
					socket.emit('createMess', this.messConstructor(this.user.id, player, this.user.currentRoom));
				},
				createChatMessages()
				{
					this.user.currentMessages = this.user.rooms[this.user.currentRoom].messages;
				},
				goToChat(room)
				{
					this.user.currentRoom = room;
					// this.createChatMessages();
				},
				createPlayer()
				{
					document.querySelector('.crate_room').style.display = 'none';
					Player[this.user.id] = Player_object;
					Player[this.user.id].id = this.user.id;
					Player[this.user.id].name = this.user.name;
					Users[this.user.id] = User_object;
					Users[this.user.id].id = this.user.id;

					Room.id = this.user.currentRoom;
					start(this.user.id, this.user.currentRoom);
					this.sendMessage(Player[this.user.id]);
				}
			}
		})
	</script>
</body>
<style type="text/css">
	*
	{
		padding: 0;
		margin: 0;
		cursor: crosshair;
	}
	body
	{
		overflow: hidden;
	}
	#app
	{
		position: fixed;
		z-index: 2;
	}
	.xp
	{
		position: fixed;
		top: 0;
		right: 10px;
		color: yellow;
		font-size: 30px;
		z-index: 2;
	}
	.bg
	{
		position: fixed;
		width: 100%;
		height: 100%;
		background: url(img/bg.jpg);
		background-size: 100%;
	}
	.crate_room
	{
		color: white;
		position: fixed;
		left: 30%;
		top: 20%;
		box-sizing: border-box;
		min-width: 40%;
		width: 40%;
		display: flex;
		min-height: 300px;
		border-right-width: 300px;
		flex-wrap: wrap;
		background-color: rgba(0, 0, 0, 0.7);
		padding: 30px;
	}
	.tabs
	{
		color: white;
		position: fixed;
		left: 30%;
		top: 20%;
		box-sizing: border-box;
		min-width: 40%;
		width: 40%;
		min-height: 300px;
		border-right-width: 300px;
		flex-wrap: wrap;
		background-color: rgba(0, 0, 0, 0.7);
		padding: 30px;
	}
	.tabs div
	{
		margin-bottom: 20px;
		display: flex;
		width: 100%;
	}
	.tabs div h3
	{
		margin-right: 10px;
	}
	.crate_room input, .crate_room button
	{
		width: 100%;
	}
	.crate_room label
	{
		display: flex;
	}
	.crate_room label input
	{
		width: auto;
		margin-left: 10px;
	}
	.help
	{
		margin-top: 30px;
	}
	.roomInputs
	{
		margin-bottom: 20px	;
	}
	canvas {z-index: 1; position: absolute;}
</style>
</html>